{
  "name": "elementplusvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --host --port 5000 --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.10.0",
    "ant-design-vue": "4.x",
    "axios": "^1.7.2",
    "element-plus": "^2.7.3",
    "pinia": "^2.1.7",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "scss": "^0.2.4",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vue": "^3.4.21",
    "vue-i18n": "^10.0.0-beta.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.8"
  }
}
